<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.cover {
				position: fixed;
				right: 0;
				top:0;
				z-index: 1000;
			}

			.mtop {
				margin-top: 80px;
			}

			a {
				position: relative;
			}

			.underline {
				position: absolute;
				bottom: -5px;
				right: 0;
				/* 初始右定位  */
				width: 0;
				/* 初始宽度为0  */
				height: 2px;
				background-color: #000;
				transition: all 0.3s linear;
			}

			a:hover .underline {
				left: 0;
				/* 鼠标放上去给下划线左定位*/
				width: 100%;
				/* 宽度改为父元素的宽度  */
			}
			.btn{
			    position: relative;
			    border:1px solid #FFF;
			    color: #FFF;
			}
			.btn:after,.btn:before {
			    content: '';
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 0;
				background: transparent;
			    height: 100%;
			    z-index:-2;
			}
			
			.btn:hover{
			    z-index:1;
			    background:transparent;
			    color: #FFF;
			}
			
			.btn:before {
			    transition: .5s;
			    background: #000;
			    z-index:-1;
			}
			
			.btn:hover:after,.btn:hover:before {
			    width: 100%;
			}
			.cover2 {
				position: fixed;
				z-index: 1000;
				top:0;
			}
		</style>
	</head>
	<body style="background-color: #dadad7;">
		<div class="container">
		<!-- HEADER -->
		<div class="navbar navbar-expand navbar-light cover2">
			<ul class="navbar-nav h5">
				<!-- 图标 -->
				<li class="nav-item">
					<a href="index.html" class="nav-link navbar-toggler d-inline-block border-0">
						<span class="navbar-toggler-icon"></span>
					</a>
				</li>

			</ul>
		</div>
		<!-- 导航栏 -->
		<div class="navbar navbar-expand navbar-light cover">
			<ul class="navbar-nav">
				
				<li class="nav-item">
					<a href="PORJECTS.html" class="nav-link">PORFECTS<div class="underline"></div></a>
				</li>
				<li class="nav-item">
					<a href="STUDIO.html" class="nav-link">STUDIO<div class="underline"></div></a>
				</li>
				<li class="nav-item">
					<a href="CONTACT.html" class="nav-link">CONTACT<div class="underline"></div></a>
				</li>
			</ul>
		</div>
			<!-- CONTACT -->
			<p class="h2 mtop mb-5">CONTACT</p>
			<div class="row no-gutters">
				<div class="col-sm-12 col-lg-7">
					<div class="row no-gutters">
						<div class="col-sm-12 col-md-5">
							<div class="mr-4 mb-5 mtop">
								<input type="text" class="form-control">
								<p>FULL NAME *</p>
							</div>

						</div>
						<div class="col-sm-12 col-md-5">
							<div class="mr-4 mb-5 mtop">
								<input type="text" class="form-control">
								<p>EMAIL ADDRESS</p>
							</div>

						</div>

						<div class="col-sm-12 col-md-5">
							<div class="mr-4 mb-5 mtop">
								<input type="text" class="form-control">
								<p>PHONE NUMBER</p>
							</div>

						</div>
						<div class="col-sm-12 col-md-5">
							<div class="mr-4 mb-5 mtop">
								<select type="text" class="form-control">
									<option class="disabled">Choose a reason for your inquiry</option>
									<option>New Business</option>
									<option>Press</option>
									<option>Careers</option>
									<option>Collaboration</option>
								</select>
								<p>REASON</p>
							</div>

						</div>
						<div class="col-sm-12 col-md-10">
							<div class="mb-5 mtop">
								<textarea class="form-control">
								</textarea>
								<p>MESSAGE</p>
							</div>

						</div>
						<div class="col-sm-12 col-md-6 mb-5 mtop">
							<button type="button" class="btn btn-dark btn-lg">SEND MESSAGE</button>
						</div>
					</div>

				</div>
				<div class="col-5">
					<div class=" col-sm-12 col-md-2 position-md-fixed mb-5 mtop">
						<p>GENERAL</p>
						<p>807&nbsp;Brazos&nbsp;Street</p>
						<p>Suite800</p>
						<p>Austin,&nbsp;TX&nbsp;78701</p>
						<p>T&nbsp;512.476.5780</p>
						<p>info@anderssonwise.com</p>
						<p>PRESS&nbsp;INQUIRIES</p>
						<p>Robin&nbsp;Logan</p>
						<p>T&nbsp;512-&nbsp;637-&nbsp;5768</p>
						<p>robin@anderssonwise.com</p>
					</div>
				</div>



			</div>
			<!-- ANDERSSON/WISE -->
			<div class="row no-gutters mtop">
				<div class="col-sm-12 col-lg-3">
					<p class="h4">ANDERSSON/WISE</p>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3">
					<p>807 Brazos Street</p>
					<p>Suite 800</p>
					<p>Austin, TX 78701</p>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3">
					<p>
						<a href="#">T 512.476.5780</a>
						<a href="#">info@anderssonwise.com</a>
					</p>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3">
					<p>
						<a href="#">Facebook </a>
						<a href="#">Twitter </a>
						<a href="#">Instagram </a>
					</p>
				</div>

			</div>
		</div>
		<!-- HEADER到达一定高度后消失 -->
		<script>
			var oTop = $(".navbar").offset().top;
			var sTop = 0;
			$(window).scroll(function() {
				sTop = $(this).scrollTop() - 50; //当前滚动高度
				if (sTop >= oTop) { //当滚动高度要大于固定div高度时
					$(".navbar").css({
						"display": "none",
						"top": "0"
					});
				} else {
					$(".navbar").css({
						"display": "block"
					});
				}
			});
		</script>
	</body>
</html>
