<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			div {
				color: #FFF;
			}

			.bground {
				background: url(project/03_HouseAboveLakeAustin_ch3_0371A.jpg) no-repeat 50% 50%;
				background-size: cover;
				height: 60%;
			}

			.carousel-indicators {
				position: absolute;
				right: 0;
				bottom: 45%;
				left: 75%;
				z-index: 15;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				padding-left: 0;
				margin-right: 15%;
				margin-left: 15%;
				list-style: none;
			}

			.cover {
				position: fixed;
				right: 0;
				z-index: 1000;
			}

			.cover2 {
				position: fixed;
				z-index: 1000;
			}

			.btn {
				position: relative;
				border: 1px solid #FFF;
				color: #FFF;
			}

			.btn:after,
			.btn:before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 0;
				background: transparent;
				height: 100%;
				z-index: -2;
			}

			.btn:hover {
				z-index: 1;
				background: transparent;
				color: #000;
			}

			.btn:before {
				transition: .5s;
				background: #FFF;
				z-index: -1;
			}

			.btn:hover:after,
			.btn:hover:before {
				width: 100%;
			}

			a {
				position: relative;
			}

			.underline {
				position: absolute;
				bottom: -5px;
				right: 0;
				/* 初始右定位  */
				width: 0;
				/* 初始宽度为0  */
				height: 2px;
				background-color: #FFF;
				transition: all 0.3s linear;
			}

			a:hover .underline {
				left: 0;
				/* 鼠标放上去给下划线左定位*/
				width: 100%;
				/* 宽度改为父元素的宽度  */
			}

			.mask {
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(101, 101, 101, 0.5);
				opacity: 0;
			}

			.row.no-gutters.mb-5>.col-sm-6.col-md-4.col-lg-3 .mask:hover {
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(101, 101, 101, 0.5);
				opacity: 1;
			}

			@media (min-width:0px) {
				.h-86 {
					height: 92.3%;
				}
			}

			@media (min-width:576px) {
				.h-86 {
					height: 85%;
				}
			}

			@media (min-width:768px) {
				.h-86 {
					height: 83.3%;
				}
			}

			@media (min-width:992px) {
				.h-86 {
					height: 83.5%;
				}
			}

			.navbar-light .navbar-toggler-icon {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 25 25' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
			}
			@keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
				0%{
					transform: scale(1);  /*开始为原始大小*/
				}
				25%{
					transform: scale(1.1); /*放大1.1倍*/
				}
				50%{
					transform: scale(1);
				}
				75%{
					transform: scale(1.1);
				}
			}
			.carousel-item img{
				-webkit-animation-name: scaleDraw; /*关键帧名称*/
				-webkit-animation-timing-function: ease-in-out; /*动画的速度曲线*/
				-webkit-animation-iteration-count: infinite;  /*动画播放的次数*/
				-webkit-animation-duration: 36s; /*动画所花费的时间*/
			}
			.fixedh1{
				position: fixed;
				z-index: 1000;
				left:10%;
				top:50%;
				color: #FFF;
				font-size: 5.2rem;
			}
			.carousel-item>a>.fixedh1{
				animation: dongHua 3s 1 ease-in-out;
			}
			@keyframes dongHua {
			  0% {
			    opacity: 0;
			  }
			  25% {
			    opacity: 0.25;
			  }
			  50% {
			    opacity: 0.5;
			  }
			  75% {
			    opacity: 0.75;
			  }
			  100% {
			    opacity:1;
			  }
			}
		</style>
	</head>
	<body style="background-color:#252625 ;">
		<!-- HEADER -->
		<div class="navbar navbar-expand navbar-light cover2">
			<ul class="navbar-nav ">
				<!-- 图标 -->
				<li class="nav-item">
					<a href="index.html" class="nav-link navbar-toggler d-inline-block border-0">
						<span class="navbar-toggler-icon"></span>
					</a>
				</li>

			</ul>
		</div>
		<!-- 导航栏 -->
		<div class="navbar navbar-expand navbar-light cover">
			<ul class="navbar-nav h5">
				
				<li class="nav-item">
					<a href="PORJECTS.html" class="nav-link text-white">PORFECTS<div class="underline"></div></a>
				</li>
				<li class="nav-item">
					<a href="STUDIO.html" class="nav-link text-white">STUDIO<div class="underline"></div></a>
				</li>
				<li class="nav-item">
					<a href="CONTACT.html" class="nav-link text-white">CONTACT<div class="underline"></div></a>
				</li>
			</ul>
		</div>


		<!-- 轮播图 -->
		<div id="demo" class="carousel mb-5" data-ride="carousel">
			<!-- 指示符 -->
			<ul class="carousel-indicators flex-column">
				<li data-target="#demo" data-slide-to="0" class="active my-3"></li>
				<li data-target="#demo" data-slide-to="1" class="my-3"></li>
				<li data-target="#demo" data-slide-to="2" class="my-3"></li>
			</ul>
			<!-- 轮播图片 -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<a href="#">
						<h1 class="fixedh1">WESTVIEW</h1>
						<img src="project/Andrea_Calo_13754_w.jpg" class="w-100">
					</a>
				</div>
				<div class="carousel-item">
					<a href="#">
						<h1 class="fixedh1">TARRYHILL RESIDENCE</h1>
						<img src="project/maebius_exteriors-031.jpg" class="w-100">
					</a>
				</div>
				<div class="carousel-item">
					<a href="#">
						<h1 class="fixedh1">All SAINTS PRESBYTERIAN CHURCH</h1>
						<img src="project/All-Saints-015.jpg" class="w-100">
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<!-- ABOUT US -->
			<div class="d-flex justify-content-md-around row no-gutters mb-5">
				<!-- 左侧文字和按钮 -->
				<div class="col-md-6">
					<p class="h2">ABOUT US</p>
					<p>Founded in 2001, Andersson / Wise is focused on a collaborative approach to design that leads to a built
						solution attuned to its purpose, as well as the broader issues of image and context. Our design method begins by
						working closely with our client to understand the written and unwritten program and the complexities of the site.</p>
					<p>
						<a href="#" class="btn btn-lg">
							OUR STUDIO <span class="glyphicon glyphicon-arrow-right"></span>
						</a>
					</p>
				</div>
				<!-- 右侧的图片 -->
				<div class="col-md-4 d-none d-md-block bground offset-2">
					<div>
						<p>807 Brazos Street</p>
						<p>Suite 800</p>
						<p>Austin, TX 78701</p>
						<p>T 512.476.5780</p>
						<p>info@anderssonwise.com</p>
					</div>
				</div>
			</div>
			<!-- PROJECTS -->
			<p class="mt-5 h2">PROJECT</p>
			<div class="row no-gutters mb-5">
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/07_Temple_ch7_0581B.jpg" class="w-100">

						<p class="mt-5 text-left">TEMPLE RANCH</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/01_StoneCreekCamp_ch1_0121A.jpg" class="w-100">

						<p class="mt-5 text-left">Stone Creek Camp</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/maebius_exteriors-031%20(2).jpg" class="w-100">

						<p class="mt-5 text-left">Tarryhill Residence</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/Pease-Road-Andrew-Pogue-V-Ext-Addition-Dusk.jpg" class="w-100">

						<p class="mt-5 text-left">Pease Road Residence</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/0702-Temple-Beth-Shalom-Synagogue-Andrew-Pogue-V-Interior-Detail-3.jpg" class="w-100">

						<p class="mt-5 text-left">Temple Beth Shalom</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/MG_2175-copy.jpg" class="w-100">

						<p class="mt-5 text-left">Tower House</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/Austin-City-Limits-Jonathan-Jackson-H-Crowd-2.jpg" class="w-100">

						<p class="mt-5 text-left">Austin City Limits Live at the Moody Theater</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/Bunny-Run-Boat-Dock-Andrew-Pogue-H-Entry.jpg" class="w-100">

						<p class="mt-5 text-left">Bunny Run Boat Dock</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/06_CabinFlathead.jpg" class="w-100">

						<p class="mt-5 text-left">Cabin on Flathead Lake</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/Beach-Museum-of-Art-V-Curved-Wall-Dusk.jpg" class="w-100">

						<p class="mt-5 text-left">Beach Museum of Art</p>
					</div>
				</div>





			</div>
			<!-- ANDERSSON/WISE -->
			<div class="row no-gutters mt-5">
				<div class="col-sm-12 col-lg-3">
					<p class="h3">ANDERSSON/WISE</p>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3">
					<p>807 Brazos Street</p>
					<p>Suite 800</p>
					<p>Austin, TX 78701</p>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3">
					<p>
						<a href="#">T 512.476.5780</a>
						<a href="#">info@anderssonwise.com</a>
					</p>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3">
					<p>
						<a href="#">Facebook </a>
						<a href="#">Twitter </a>
						<a href="#">Twitter </a>
					</p>
				</div>

			</div>
		</div>
	</body>
	<!-- HEADER到达一定高度后消失 -->
	<script>
		var oTop = $(".navbar").offset().top;
		var sTop = 0;
		$(window).scroll(function() {
			sTop = $(this).scrollTop() - 300; //当前滚动高度
			if (sTop >= oTop) { //当滚动高度要大于固定div高度时
				$(".navbar").css({
					"display": "none",
					"top": "0"
				});
			} else {
				$(".navbar").css({
					"display": "block"
				});
			}
		});
	</script>

</html>
