<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.cover {
				position: fixed;
				right: 0;
				z-index: 1000;
			}
			a {
			    position: relative;
			}
			
			.underline {
			    position: absolute;
			    bottom: -5px;
			    right: 0;     /* 初始右定位  */
			    width: 0;     /* 初始宽度为0  */
			    height: 2px;
			    background-color: #FFF;
			    transition: all 0.3s linear;
			}
			
			a:hover .underline {
			    left: 0;         /* 鼠标放上去给下划线左定位*/
			    width: 100%;     /* 宽度改为父元素的宽度  */
			}
			.mask {
			    position: absolute;
			    top: 0;
			    left: 0;
			    background: rgba(101,101,101,0.5);
			    opacity: 0;
			}
			
			.row.no-gutters.mb-5>.col-sm-6.col-md-4.col-lg-3 .mask:hover{
			    position: absolute;
			    top: 0;
			    left: 0;
			    background: rgba(101,101,101,0.5);
			    opacity: 1;          
			}
			@media (min-width:0px) {
				.h-86{
					height: 89%;
				}
			}
			@media (min-width:576px) {
				.h-86{
					height: 80%;
				}
			}
			@media (min-width:768px) {
				.h-86{
					height: 78.2%;
				}
			}
			@media (min-width:992px) {
				.h-86{
					height: 78.4%;
				}
			}
			.navbar-light .navbar-toggler-icon {
			  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
			}
			.cover2 {
				position: fixed;
				z-index: 1000;
			}
		</style>
	</head>
	<body style="background-color:#252625 ; color: #FFF;">

		<!-- HEADER -->
		<div class="navbar navbar-expand navbar-light cover2">
			<ul class="navbar-nav ">
				<!-- 图标 -->
				<li class="nav-item">
					<a href="index.html" class="nav-link navbar-toggler d-inline-block border-0">
						<span class="navbar-toggler-icon"></span>
					</a>
				</li>

			</ul>
		</div>
		<!-- 导航栏 -->
		<div class="navbar navbar-expand navbar-light cover">
			<ul class="navbar-nav ">
				
				<li class="nav-item">
					<a href="PORJECTS.html" class="nav-link text-white">PORFECTS<div class="underline"></div></a>
				</li>
				<li class="nav-item">
					<a href="STUDIO.html" class="nav-link text-white">STUDIO<div class="underline"></div></a>
				</li>
				<li class="nav-item">
					<a href="CONTACT.html" class="nav-link text-white">CONTACT<div class="underline"></div></a>
				</li>
			</ul>
		</div>
		<div class="container">
			<!-- PROJECTS -->
			<p class="mt-5 h2 mb-5">PROJECT</p>
			<div class="row no-gutters mb-5">
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/07_Temple_ch7_0581B.jpg" class="w-100">
			
						<p class="mt-5 text-left">TEMPLE RANCH</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/01_StoneCreekCamp_ch1_0121A.jpg" class="w-100">
			
						<p class="mt-5 text-left">Stone Creek Camp</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/maebius_exteriors-031%20(2).jpg" class="w-100">
			
						<p class="mt-5 text-left">Tarryhill Residence</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/Pease-Road-Andrew-Pogue-V-Ext-Addition-Dusk.jpg" class="w-100">
			
						<p class="mt-5 text-left">Pease Road Residence</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/0702-Temple-Beth-Shalom-Synagogue-Andrew-Pogue-V-Interior-Detail-3.jpg" class="w-100">
			
						<p class="mt-5 text-left">Temple Beth Shalom</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/MG_2175-copy.jpg" class="w-100">
			
						<p class="mt-5 text-left">Tower House</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/Austin-City-Limits-Jonathan-Jackson-H-Crowd-2.jpg" class="w-100">
			
						<p class="mt-5 text-left">Austin City Limits Live at the Moody Theater</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/Bunny-Run-Boat-Dock-Andrew-Pogue-H-Entry.jpg" class="w-100">
			
						<p class="mt-5 text-left">Bunny Run Boat Dock</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/06_CabinFlathead.jpg" class="w-100">
			
						<p class="mt-5 text-left">Cabin on Flathead Lake</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="mr-4 mb-5 position-relative">
						<div class="mask w-100 h-86"></div>
						<img src="project/Beach-Museum-of-Art-V-Curved-Wall-Dusk.jpg" class="w-100">
			
						<p class="mt-5 text-left">Beach Museum of Art</p>
					</div>
				</div>
			</div>
			<!-- ANDERSSON/WISE -->
			<div class="row no-gutters mt-5">
				<div class="col-sm-12 col-lg-3">
					<p class="h4">ANDERSSON/WISE</p>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3">
					<p>807 Brazos Street</p>
					<p>Suite 800</p>
					<p>Austin, TX 78701</p>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3">
					<p>
						<a href="#">T 512.476.5780</a>
						<a href="#">info@anderssonwise.com</a>
					</p>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3">
					<p>
						<a href="#">Facebook </a>
						<a href="#">Twitter </a>
						<a href="#">Twitter </a>
					</p>
				</div>

			</div>
		</div>
		<!-- HEADER到达一定高度后消失 -->
		<script>
			var oTop = $(".navbar").offset().top;
			var sTop = 0;
			$(window).scroll(function() {
				sTop = $(this).scrollTop() - 50; //当前滚动高度
				if (sTop >= oTop) { //当滚动高度要大于固定div高度时
					$(".navbar").css({
						"display": "none",
						"top": "0"
					});
				} else {
					$(".navbar").css({
						"display": "block"
					});
				}
			});
		</script>
	</body>
</html>
