<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>

			*{
			            padding: 0;
			            margin: 0;
			        }
			        .carousel {
			            position: absolute;
			            height: 100px;
			            width: 3000px;
			            background: lightgray;
			        }
			
			        .pic {
			            height: 100px;
			            width: 100px;
			            float: left;
			            margin-right: 20px;
			            background: lightpink;
			        }
			
			        @keyframes myrun {
			            0% {
			                left: 0px;
			
			            }
			            100% {
			                left: -120px;
			            }
			        }
			
			        .run {
			            animation: myrun 1.5s;
			            animation-timing-function: linear; 
			        }
			
			        .carousel:hover {
			            animation-play-state: paused;
			        }
>
		        .wrap {
		            position: relative;
		            width: 200px;
		            height: 100vh;
		            background: #ddd;
		            overflow: hidden;
		        }
		
		        span {
		            display: inline-block;
		            white-space: nowrap;
		            padding: 5px;
		            line-height: 24px;
		            cursor: pointer;
		        }
		
		        .one:hover {
		            animation: move 5s infinite alternate linear;
		        }
		
		        @keyframes move {
		            0% {
		                transform: translate(0, 0);
		            }
		
		            100% {
		                transform: translate(calc(-100% + 200px), 0);
		            }
		        }
				    .outer {
				        width: 100%;
				        height: 37px;
				        display: flex;
				        align-items: center;
				    }
				    .outer:last-child>div:last-child{
				        margin-left: auto;
				    }
					.btn{
					    position: relative;
					    border:1px solid #F05050;
					    color: #FFF;
					}
					.btn:after,.btn:before {
					    content: '';
					    position: absolute;
					    left: 0;
					    top: 0;
					    width: 0;
					    height: 100%;
					    background: #ffffff;
					    z-index:-2;
					}
					
					.btn:hover{
					    z-index:1;
					    background:transparent;
					    color: #000;
					}
					
					.btn:before {
					    transition: .5s;
					    background: #FFF;
					    z-index:-1;
					}
					
					.btn:hover:after,.btn:hover:before {
					    width: 100%;
					}
		.demo1{
            position: relative;
            text-decoration: none;
            font-size: 20px;
            color: #333;
        }
        .demo1:after,.demo1:before{
            content: "";
            position: absolute;
            left: 50%;
            bottom: -2px;
            width: 0;
            height: 2px;
            background: #4285f4;
            transition: all .3s;
        }
        .demo1:hover:after,.demo1:hover:before{
            width: 100%;
            left: 0;
            right: 0;
        }
			.bg {
			    width: 200px;
			    height: 30px;
			    margin: 200px auto;
			    text-align: center;
			    line-height: 30px;
			}
			
			.bg a {
			    position: relative;
			    text-decoration: none;
			    font-size: 16px;
			    line-height: 30px;
			    color: #000000;
			}
			
			.underline {
			    position: absolute;
			    bottom: -5px;
			    right: 0;     /* 初始右定位  */
			    width: 0;     /* 初始宽度为0  */
			    height: 2px;
			    background-color: skyblue;
			    transition: all 0.3s linear;
			}
			
			a:hover .underline {
			    left: 0;         /* 鼠标放上去给下划线左定位*/
			    width: 100%;     /* 宽度改为父元素的宽度  */
			}		

		ul{
		list-style: none;
		}
		.nav>li{
		float: left;
		}
		ul a{
		display: block;
		text-decoration: none;
		width: 100px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		color: white;
		background-color: #2f3e45;
		}
		.nav>li:first-child a{
		border-radius: 10px 0 0 10px;
		}
		.nav>li:last-child a{
		border-radius: 0 10px 10px 0;
		}
		.drop-down{
		/*position: relative;*/
		}
		.drop-down-content{
		padding: 0;
		display: none;
		/*position: absolute;*/
		}
		
		h3{
		font-size: 30px;
		clear: both;
		}
		.drop-down-content li:hover a{
		background-color:red;
		}
		.nav .drop-down:hover .drop-down-content{
		display: block;
		}			

		.img_div {
		    margin: 20px 400px 0 400px;
		    position: relative;
		    width: 531px;
		    height: 354px;
		}
		.mask {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 800px;
		    height: 500px;
		    background: rgba(101, 101, 101, 0.6);
		    opacity: 0;
		}

		.img_div a:hover .mask {
		    opacity: 1;           
		}
		
		div{
			width: 300px;
			height: 300px;
			border: #000 solid 1px;
			margin: 50px auto;
			overflow: hidden;
		}
/* 		div img{
			cursor: pointer;
			transition: all 4s;
		}
		div h2:hover{
			transform: translateY(10px);
		} */
		div>h2{
		  animation: dongHua 3s 1 ease-in-out;
		} 
		@keyframes dongHua {
		  0% {
		    opacity: 0;
		  }
		  25% {
		    opacity: 0.25;
		  }
		  50% {
		    opacity: 0.5;
		  }
		  75% {
		    opacity: 0.75;
		  }
		  100% {
		    opacity:1;
		  }
		}
		
		</style>
	</head>
	<body>
		<table border="1">
		        <tr>
		            <td rowspan="2">A</td>
		            <td colspan="2">B</td>
		        </tr>
		         <tr>
		            <td>A</td>
		            <td>B</td>
		        </tr>
		</table>
		<br>
		<hr>
		<br>
		<br>
		<hr>
		<br>
		<div>
			<h2>kkkkkk</h2>
			<img src="project/01_StoneCreekCamp_ch1_0121A.jpg">
		</div>
		
		<div class="img_div">
			<img src="project/01_StoneCreekCamp_ch1_0121A.jpg">

			<a href="#">
				<div class="mask"></div>
			</a>
		</div>
		<br>
		<hr>
		<br>
		<br>
		<hr>
		<br>
		<select>
			<option>a</option>
			<option>b</option>
			<option>c</option>    
		</select>
		<br>
		<hr>
		<br>
		<br>
		<hr>
		<br>
		<ul class="nav">
			<li><a href="#">下拉菜单</a></li>
			<li class="drop-down"><a href="#">下拉菜单</a>
				<ul class="drop-down-content">
					<li><a href="#">我是1</a></li>
					<li><a href="#">我是2</a></li>
					<li><a href="#">我是3</a></li>
				</ul>
			</li>
			<li><a href="#">下拉菜单</a></li>
			<li><a href="#">下拉菜单</a></li>
			<li><a href="#">下拉菜单</a></li>
		</ul>
		<h3>我是测试文字</h3>

		<br>
		<hr>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<hr>
		<br>
		<div class="bg">
			<a href="#">我是文字 <div class="underline"></div></a>
		</div>
		<br>
		<hr>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<hr>
		<br>
		<a href="#" class="demo1">a标签</a>
		<br>
		<hr>
		<br>
		<button class="btn">按钮</button>

		<br>
		<hr>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<hr>
		<br>

		<div class="carousel">
			<div class="pic">1</div>
			<div class="pic">2</div>
			<div class="pic">3</div>
			<div class="pic">4</div>
			<div class="pic">5</div>
			<div class="pic">6</div>
			<div class="pic">7</div>
			<div class="pic">8</div>
		</div>
		<script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
		<script>
			// 将第一个节点删除并添加到父元素的最后
		        // 参数分别是需要删除的元素的类和需要添加元素的父元素的类
		        function remToAdd(target, parent) {
		            $($(target)[0]).clone().appendTo(parent);
		            $(target)[0].remove();
		        }
		        // 实现动画效果
		        function run() {
		            $('.carousel').addClass('run');
		        }
		
		        $(document).ready(function () {
		             run();
		        });
		        $('.carousel').on('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () {
		            $('.carousel').removeClass('run');
		            remToAdd('.pic', '.carousel');
		            setTimeout("run()", 0);
		        })
		    </script>
		<br>
		<hr>
		<br>

		<div class="outer">
			<div>left</div>
			<div>center</div>
			<div>right</div>
		</div>
		<div class="outer">
			<div>left</div>
			<div>center</div>
			<div>right</div>
		</div>
		<br>
		<hr>
		<br>
		<div class="wrap">
			<span class="one" title="Overflow scorll left to right Overflow">Overflow scorll left to right Overflow</span>
			<span class="one" title="AAA BBB CCC DDD EEE FFF DDD GGG">AAA BBB CCC DDD EEE FFF DDD GGG</span>
			<span class="" title="AAA BBB CCC">AAA BBB CCC</span>
			<span class="one" title="AAA BBB CCC DDD EEE FFF DDD GGG HHH III">AAA BBB CCC DDD EEE FFF DDD GGG HHH III</span>
		</div>
		<br>
		<hr>
		<br>
		<div class="container">
			<div class="row">
				<div class="alert alert-danger alert-dismissible" role="alert">
					<button type="button" onclick="this.parentNode.parentNode.removeChild(this.parentNode);" class="close"
					 data-dismiss="alert">
						<span aria-hidden="true">×</span>
						<span class="sr-only">Close</span></button>
					<strong>
						<i class="fa fa-warning"></i>Danger!</strong>
					<marquee>
						<p style="font-family: Impact; font-size: 18pt">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum
							dolor Lorem ipsum dolor Lorem ipsum dolor!</p>
					</marquee>
				</div>
			</div>
		</div>
	</body>
</html>
